<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users for KGL</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
   font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: black;
   
}

table{
   width: 100%;
   border-collapse: collapse;
   background-color: white;
   margin-top: 20px;


}


table, th, td{
  border: 1px solid black;
  text-align: center;
padding: 20px;



}


th{
  background-color: grey;
  color: white;




}

h1{
  text-align: left;
  color: white;
  text-decoration: underline;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


    </style>

</head>
<body>
   <h1>Our Users</h1>   
   <table>
     <tr>
       <th>User Role</th>
        <th>Phone Number</th>
        <th>Location</th>
        <th>Date</th>
        <th>Time</th>

     </tr>

     <tr>
       <td>Managers</td>
       <td>+254 765 098 655</td>
       <td>Head Office</td>
       <td>25th September 2023</td>
       <td>10:00 am</td>
     </tr>

   
   
   
     <tr>
    <td>Suppliers</td>
    <td>+254 740 546 730</td>
    <td>Warehouse</td>
    <td>25th September 2023</td>
    <td> 11:05 am</td>
    </tr>


    
    
    
    <tr>
      <td>Human Resource Manager</td>
      <td>+254 758 431 234</td>
      <td>HR Office</td>
      <td>25th September 2023</td>
      <td> 12:00 pm</td>
    </tr>
 

   
   
   
    <tr>
     <td>Cashiers</td>
     <td>+254 760 922 411</td>
     <td>Cashier's Office</td>
     <td>25th September 2025</td>
     <td>1:05 pm</td>
    </tr>

  
  
    <tr>
    <td>Assistant Manager</td>
    <td>+254 760 955 122</td>
    <td>Assistant Manager's Office</td>
    <td>25th September 2023</td>
    <td>2:45 pm</td>
   </tr>







   </table> 
</body>
</html>