<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Accounts Page</title>
    <style>
      .login-container{
       background-color: gold;
       padding: 30px;
       border-radius: 8px;
       box-shadow: 0 2px 4px black;
       width: 350px;


      }

      .login-container h2{
        text-align: center;
        margin-bottom: 20px;



      }
      .form-group{
        margin-bottom: 15px;

 }
 label{
  display: block;
  margin-bottom: 5px;


 }
 input[type="email"],
  input[type="password"] {
    width: calc(100%-12px);
     padding: 4px;
     border: 1px solid black; 
     border-radius: 4px;
     box-sizing: border-box;

  }
  .button {
    width: 100%;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }
   .button:hover{
    background-color: white;
   }

    </style>
</head>
<body bgcolor="black" text="white">
    
  <div class="container" style="margin-left: 100px;">
    <h2>Login</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="First name">FirstName</label>
            <input type="text" id="name" name="firstname" required>
         </div>
         <label for="lastname">Lastname</label>
         <input type="text" id="name" name="lastname" required> 

         <label for="password">Password</label>
         <input type="password" id="password" required>
         <button type="submit" class="button">Change Password </button>
         <label for="password">New Password</label>
         <input type="password" id="password" name="password" required> 
         <label for="password">Confirm New Password</label>
         <input type="password" id="password" name="password" required>
         <button type="submit" class="button"> Submit</button>


      



    </form>









  </div>










</body>
</html>